<!DOCTYPE html>
<html>
    <head>
     <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="base.css">
    </head>
    <body>
        <header>
            <h1>Welcome to My Portfolio</h1>
         <nav>
            <a href="index.html">Home</a> |
            <a href="tweets.html">Tweets</a> |
            <a href="#contact">Contact</a>
         </nav>
        </header>
        <main>
            <article>

            </article>
            <aside>
                <p>This is a place holder.</p>
            </aside>
        </main>
        <footer>
            <p>Made by Tshiamo Legote<a href="https://clicks.co.za/" target="_blank">Here</a></p>
        </footer>
        <h1>Latest twitter posts!</h1>
        <blockquote class="twitter-tweet">
            <p>Getting started in technology.</p>
            <a href="https://x.com/TshiamoWame/status/1928401066489500044">30 May 2025</a>
        </blockquote>
        <p><a href="index.html">Back to Home</a></p>
    </body>
</html>